{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "EasyWebsockets",
			"Enabled": true
		},
		{
			"Name": "FileSDK",
			"Enabled": true
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true
		},
		{
			"Name": "LowEntryExtStdLib",
			"Enabled": true
		},
		{
			"Name": "MagicNode",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/38f49e7411bc47588e0d219758d6b16f"
		},
		{
			"Name": "MonitorUtils",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/6a73baf15b3d4e08b085429b65d0a1c6"
		},
		{
			"Name": "NodeGraphAssistant",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d9baaaeadeaf41dcb52b3f6e134e9514"
		},
		{
			"Name": "RuntimeAudioImporter",
			"Enabled": true
		},
		{
			"Name": "RuntimeFilesDownloader",
			"Enabled": true
		},
		{
			"Name": "RyHelpfulHelpers",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/25653d83f1f84775b09ed750659f9ca3"
		},
		{
			"Name": "VictoryBPLibrary",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "ZenDev",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/b203c4bd28604e7689512c27f81e1945"
		}
	]
}